
@media (max-width: 991px) {
.top-header ul li{
    font-size: 13px;
}

.top-header .top-info li:first-child {   
    padding-left: 5px;
}

.top-header ul li {    
    margin-right: 7px;   
    padding: 7px 0px;
    padding-right: 7px;    
}


.banner_part .carousel-caption {
    width: 70%;
    top: 15%;
}


.banner_part .carousel-caption h1 {   
    font-size: 30px;
    line-height: 36px;   
    letter-spacing: 0px;    
    margin-bottom: 10px;
}

.banner_part .carousel-caption p {
    font-size: 15px;   
    line-height: 24px;   
}

.menu-sec #navigation ul li a {
    padding: 6px 10px;
    font-size: 13px;
    }


    .add-box h3 {
    font-size: 15px;
    margin-bottom: 10px;
}

.add-box p {   
    font-size: 14px;   
}

.add-box p i {
    margin-right: 5px;
    font-size: 16px;    
}

.add-box {   
    padding: 15px 5px;
    padding-top: 55px;
    }


    .add-box .bx-top-icon {    
    width: 65px;
    height: 65px;
    top: -30px;
    display: inline-grid;   
    align-items: center;   
    border: 4px solid #fff;
    line-height: 43px;   
}

.add-box .bx-top-icon i {
    font-size: 24px !important;   
}

.blg-info h3{
    font-size: inherit;
}

.blg-info h3 a {
    font-size: 16px !important;   
    line-height: 21px;    
}

.click-contact .update-section h3 {   
    font-size: 24px;
}

}

@media (max-width: 786px) {
.menu-sec div#navigation {
    display: inline-block;
    position: absolute;
    top: 3px;
    right: 0;
    width: 100%;
}
.menu-sec {
    position: unset;
}

.slim-container a.slimNav_sk78-reveal span {
    background: #4d9ff6!important;
}
.slim-container .slim-bar {
    background: none !important;
    z-index: 1;

}

.slim-container a.slimclose{
    color: #0573de !important;
}



.logo-sec img {   
  position: relative;
    z-index: 9;
    width: inherit !important;
    max-width: 175px;
}

.menu-sec #navigation ul li a {
    padding: 6px 12px;
    font-size: 13px;  
    line-height: 22px;   
}

.src-part a {   
    position: relative;
    z-index: 9;
}

.slim-container .slim-nav {   
    background: #c1cbd6;
    margin-top: 50px;
}


.theme-slider .owl-nav{
    display: none;
}

.header-menu {   
    padding: 10px 0px;   
}


.slim-container a.slimNav_sk78-reveal{
    top: 5px;
}

.theme-slider .owl-dots {
    display: block;
    text-align: center;
}

}

@media (max-width: 767px) {
.banner_part .carousel-caption h1 {
    font-size: 20px;
    line-height: 28px;   
}

.banner_part .carousel-caption p {
    font-size: 13px;
    line-height: 22px;
}

.banner_part a.cnt-btn {    
    padding: 6px 18px;
    font-size: 14px;
    min-width: 150px;
    line-height: 24px;
    border-radius: 20px;   
    margin-top: 15px;    
}

.banner_part .carousel-caption h1 span {   
    font-size: 16px;
}

.cr-box img {    
    width: 100%;
}

.cr-box {    
    margin-bottom: 15px;
}

.brand-categorey ul{
    padding-left: 0px;
}

.prtner-part .brand-categorey li {    
    width: 20%;
    margin: 7px 5px;
    }


.update-section .update-link {
    font-size: 13px;   
    padding: 6px 25px; 
    border-radius: 15px;   
    height: auto;
    min-width: 130px;  
    margin-top: 15px;
    float: left;

}

.copy-part ul.terms-link {
    text-align: center;    
}

.copy-part p {
    font-size: 13px;   
    line-height: 21px;  
    text-align: center;  
}

.theme-text {
    margin-top: 20px;
}



.add-box {    
    padding-top: 50px;
     height: auto;
    margin-bottom: 35px;
}


.blg-profile {   
    margin-bottom: 15px;
}

.click-contact .update-section h3 {   
    font-size: 20px;
    margin-bottom: 15px;
}

}


@media (max-width: 575px) {

    .top-header ul{
        text-align: center;
    }

.top-header ul li{
    border:none!important;
    line-height: 19px;
}


.top-header .social-tab{
    text-align: center;
}


.banner_part .carousel-caption h1 span {       
    display: inline-block;
    font-size: 13px;
}

.banner_part a.cnt-btn {
    padding: 0px;
    font-size: 11px;
    min-width: auto;
    line-height: 19px;
    border-radius: 0px;
    margin-top: 0px;
        border: none !important;
    background: none !important;
    }


    .banner_part .carousel-caption h1 {
    font-size: 13px;
    line-height: 21px;
    margin-bottom: 5px;
}

.banner_part .carousel-caption {
    width: 90%;
    top: 5%;
}

.banner_part .carousel-caption p {
   font-size: 12px;
    line-height: 15px;
    margin-bottom: 2px;
}

.about-part, .core-service, .special-service, .special-service, .prtner-part, 
.review-section, .history-section, .update-section, .footer-section, .member-section, .achivment-section, .culture-section,
.inner-about-part
 {
    padding: 30px 0px;
}

.about-part h1 {    
    font-size: 18px;
    line-height: 22px;   
    margin: 15px 0px 10px;
}

.about-part p {
    font-size: 14px;   
    line-height: 21px;
}

.about-part a.more-link {
    font-size: 12px;   
    padding: 4px 15px;  
    border-radius: 15px;
    width: 110px;   
    margin-top: 0px;   
}


.top-heading h1 {   
    font-size: 18px;   
    padding-bottom: 14px;
    margin-bottom: 14px;
}

.top-heading p {
    font-size: 14px;
    width: 100%;   
    line-height: 20px;
}


.view-link a {   
    padding: 4px 15px;
    width: 130px;
    font-size: 12px;
    line-height: 21px;   
    border-radius: 14px;  
    margin-top: 15px;   
}

.review-slide figure {
    margin-top: 20px;    
}


.review-slide figcaption .review-text {
    font-size: 13px;
    width: 100%;  
    margin-top: 25px;
    line-height: 21px;
}

.review-slide figcaption {
    min-height: auto;
}

.review-slide blockquote.cnt-info {
    margin-top: 10px;
}

.review-slide blockquote.cnt-info p {   
    font-size: 12px;
}

.review-slide {   
    padding-bottom: 30px;
}

.history-section .card-body p {
    font-size: 13px;    
    line-height: 23px;    
}

.history-section .history-panel {
    margin-top: 20px;
}

.history-section .card-header button.btn.btn-link {   
    padding: 8px 15px;  
    font-size: 13px;   
}

.update-section h3 {   
    font-size: 18px;  
    margin-bottom: 10px;
}


.update-section p {    
    font-size: 13px;
    line-height: 22px;    
}

.footer-section h3 {
    margin-bottom: 15px;    
    font-size: 18px;
}

.ft_addr p {
    font-size: 13px;   
    line-height: 22px;
    margin-bottom: 15px;
}

.follow-part ul li a i {
    font-size: 15px;    
}

.follow-part ul li a {
    width: 30px;
    height: 30px;
}

.ft-content .s_submit {
    font-size: 13px;   
    padding: 5px 25px;  
    min-width: 130px;
    border-radius: 15px;    
    float: left;  
}


.inner-banner{
    padding: 20px 0px;
}
.inner-banner h1 {
    font-size: 18px;
    }

    .inner-banner .breadcrumb li {   
    padding: 3px 5px;   
    font-size: 13px;   
}

.top-header li span {
    margin-right: 5px;
}

.top-header .top-info li:first-child {
    padding-left: 0px;
}


.theme-text p {   
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 10px;
}

.theme-panel {
    margin-top: 25px;
}

.theme-panel .card-header button.btn.btn-link {   
    padding: 8px 15px;
}

.theme-panel .card-body p {
    font-size: 14px;   
    line-height: 21px;   
}

.theme-panel .card-header button.btn.btn-link i {    
    margin-top: 5px;
}

.achivments-text h4 {
    font-size: 15px;   
    margin-bottom: 10px;
    line-height: 23px;
}

.achivments-text p {
    font-size: 14px;   
    line-height: 21px;
    margin-bottom: 10px;
}
.achivments-text {  
    margin-bottom: 10px;
}

.contact_part_info{
    padding: 30px 0px; 
}

.contact-part{
    padding: 30px 15px;
}
.second-portion {
    margin-top: 50px;
}
.col-md-6.map-info iframe {
    height: 200px;
    margin-bottom: 25px;
}

.contact-form textarea.form-control {
    height: 60px;
    }


.banner_part .carousel-indicators{
    display: inline-flex;
}

.banner_part .carousel-control-next , .banner_part .carousel-control-prev{
    display: none;
}

.carousel-indicators {    
    bottom: -8px;
    }

    .carousel-indicators li {    
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.blg-info p {
    font-size: 13px;  
    line-height: 22px;    
}

.blog-meta {
    margin-bottom: 10px;
}

.blog-meta span {    
    font-size: 13px;
}

.mrblog-link {    
    padding: 6px 14px;
    font-size: 13px;
    line-height: 20px;
    }

    .side-author .mini-logo {
    margin-top: 0;
    }

   .recent-post h3 {
    font-size: 18px;    
    margin: 8px 0px;
   }

   .recent-post .rcnt-title {
    font-size: 14px;   
    line-height: 22px;
    margin-bottom: 6px;   
   }

   .blog-inner-content{
    padding: 30px 0px;
   }

   .faq-inner {
    padding: 30px 0px;
}


}