@import url('https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');
body {
	font-family: 'Poppins', ;
	position: relative;
	overflow-x: hidden;
}

.equal-row {
	display: flex;
	flex-wrap: wrap;
}

.equal-box {
	display: inline-flex;
}

.plr-5 {
	padding-left: 5px !important;
	padding-right: 5px !important;
}

.full-width {
	width: 100%;
}

.top-header {
	background: #edeaea;
	ul {
		margin-bottom: 0px;
		padding-left: 0px;
	}
	.top-info {
		text-align: right;
		li {
			margin-left: 15px;
			margin-right: 0px;
		}
	}
	ul li {
		display: inline-block;
		margin-right: 15px;
		line-height: 30px;
		padding: 7px 0px;
		a {
			color: #212529;
			text-decoration: none;
		}
	}
	li span {
		margin-right: 5px;
	}
	.social-tab {
		li:first-child {
			padding-left: 15px;
		}
		a {
			color: #282828;
			transition: 1s;
			&:hover {
				color: #090935;
				text-decoration: none;
				transition: 1s;
			}
		}
	}
}

.top-info .lng-link {
	background: #070707;
	padding: 2px 10px;
	a {
		color: #fff;
		text-decoration: none;
	}
	.dropdown-menu {
		background: #e8e0e0;
		transform: none !important;
		top: 100% !important;
		left: 0 !important;
		margin: 0;
		border-radius: 0;
		.dropdown-item {
			padding: 3px 8px;
			color: #1f1e1e;
			text-decoration: none;
			font-size: 13px;
			line-height: 22px;
		}
	}
}

.header-menu {
	background: #fff;
	padding: 10px 0px;
	transition: all 0.5s;
	z-index: 99;
	.container {
		position: unset;
	}
	.nv-menu {
		position: unset;
	}
}

ul.menu_side {
	background: rgba(3, 10, 23, 0.97);
	width: 220px;
	position: fixed;
	right: -100%;
	top: 0;
	height: 100%;
	transition: 0.5s;
	padding-left: 15px;
	list-style-type: none;
	padding-top: 70px;
	z-index: 99;
	transition: 1s;
	li a {
		color: #fff;
		line-height: 26px;
		margin: 8px 0px;
		display: inline-block;
		font-size: 18px;
		text-decoration: none;
	}
}

ul.show_menu {
	right: 0;
	transition: 0.6s;
}


/* HAMBURGER */

.hamburger {
	cursor: pointer;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	transition-duration: 500ms;
	-webkit-transition-duration: 500ms;
	transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	-webkit-transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	background-color: #070707;
	width: 45px;
	height: 45px;
	padding: 5px;
	float: right;
	position: relative;
	transition: 0.4s;
	margin-top: 23px;
	.hm-icon {
		position: relative;
		height: 35px;
		width: 35px;
		margin-top: 7px;
	}
	span {
		display: block;
		height: 2px;
		width: 35px;
		background: #fff;
		opacity: 1;
		position: absolute;
		left: 0;
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
		-webkit-transition: .25s ease-in-out;
		-moz-transition: .25s ease-in-out;
		-o-transition: .25s ease-in-out;
		transition: .25s ease-in-out;
		&:nth-child(1) {
			top: 0;
		}
		&:nth-child(2) {
			top: 9px;
		}
		&:nth-child(3) {
			width: 20px;
			top: 19px;
		}
	}
	&:hover span:nth-child(3) {
		width: 30px;
	}
	&.open {
		span {
			&:nth-child(1) {
				top: 9px;
				-webkit-transform: rotate(135deg);
				-moz-transform: rotate(135deg);
				-o-transform: rotate(135deg);
				transform: rotate(135deg);
			}
			&:nth-child(2) {
				opacity: 0;
				left: 20px;
			}
			&:nth-child(3) {
				width: 35px;
				top: 9px;
				-webkit-transform: rotate(-135deg);
				-moz-transform: rotate(-135deg);
				-o-transform: rotate(-135deg);
				transform: rotate(-135deg);
			}
		}
	}
}

.close-icon {
	color: #fff;
	position: absolute;
	top: 20px;
	right: 40px;
	background: #1f1f1f;
	display: inline-block;
	width: 35px;
	height: 35px;
	text-align: center;
	cursor: pointer;
	span {
		background-color: #fff;
		display: block;
		height: 2px;
		width: 25px;
		background: #fff;
		opacity: 1;
		position: absolute;
		left: 4px;
		&:nth-child(1) {
			top: 17px;
			-webkit-transform: rotate(135deg);
			-moz-transform: rotate(135deg);
			-o-transform: rotate(135deg);
			transform: rotate(135deg);
		}
		&:nth-child(2) {
			opacity: 0;
			left: 20px;
		}
		&:nth-child(3) {
			width: 25px;
			top: 17px;
			-webkit-transform: rotate(-135deg);
			-moz-transform: rotate(-135deg);
			-o-transform: rotate(-135deg);
			transform: rotate(-135deg);
		}
	}
}

// 	.hamburger.open{
// 	 margin: 0;
// 	position: absolute;
//     right: 15px;
//     top: 15px;
//      transition: 5s;
// }
.lg-image {
	transition: all 0.5s;
}

.stickyHeader {
	z-index: 99;
	position: fixed;
	width: 100%;
	top: 0;
	padding: 6px 0px;
	border-bottom: solid 1px #ececec;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	.lg-image {
		max-height: 70px;
		transition: all 0.5s;
	}
	.hamburger {
		transition: 0.4s;
		margin-top: 11px;
	}
}

.stickyHeader .menu-sec #navigation ul {
	margin-top: 2px;
	transition: 0.3s;
}

@keyframes zoom {
	from {
		transform: scale(1, 1);
	}
	to {
		transform: scale(1.5, 1.5);
	}
}

.banner_part .carousel-inner .carousel-item>img {
	-webkit-animation: zoom 40s;
	animation: zoom 40s;
}

.banner_part .carousel-inner .carousel-item:after {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.72);
	left: 0;
	top: 0;
}

.banner_part .carousel-control.left {
	background: none;
}

.banner_part .carousel-control.right {
	background: none;
}

.banner_part .carousel-caption {
	width: 750px;
	left: 0;
	right: 0;
	margin: 0 auto;
	bottom: inherit;
	opacity: 0;
	top: 25%;
	transition-delay: 250ms;
	transition-duration: 2s;
	text-align: center;
}

.banner_part .carousel-item.active .carousel-caption {
	opacity: 1;
	z-index: 10;
}

.banner_part .carousel-caption h1 {
	color: #fff;
	font-weight: bold;
	text-shadow: none;
	font-size: 42px;
	line-height: 55px;
	text-align: center;
	letter-spacing: 2px;
	position: relative;
	margin-bottom: 20px;
	text-transform: uppercase;
}

.banner_part .carousel-caption h1 span {
	color: #fff;
	display: block;
	font-size: 18px;
	text-transform: capitalize;
	font-weight: 400;
}

.banner_part .carousel-caption p {
	font-size: 15px;
	color: #fff;
	text-shadow: none;
	line-height: 26px;
	opacity: 0;
}

.banner_part a.cnt-btn {
	background: #1f62de;
	color: #fff;
	padding: 8px 25px;
	font-size: 15px;
	min-width: 250px;
	line-height: 30px;
	border-radius: 0px;
	text-decoration: none;
	display: inline-block;
	transition: 1s;
	outline: none;
	margin-top: 30px;
	opacity: 0;
	text-transform: uppercase;
	letter-spacing: 1px;
	span {
		margin-left: 5px;
	}
	&:hover {
		background: #fff;
		color: #28282e;
	}
}

.banner_part.carousel-fade .carousel-item {
	opacity: 0;
	transition-duration: .6s;
	transition-property: opacity;
}

.banner_part.carousel-fade .carousel-item.active,
.banner_part.carousel-fade .carousel-item-next.carousel-item-left,
.banner_part.carousel-fade .carousel-item-prev.carousel-item-right {
	opacity: 1;
}

.banner_part.carousel-fade .active.carousel-item-left,
.banner_part.carousel-fade .active.carousel-item-right {
	opacity: 0;
}

.banner_part.carousel-fade .carousel-item-next,
.banner_part.carousel-fade .carousel-item-prev,
.banner_part.carousel-fade .carousel-item.active,
.banner_part.carousel-fade .active.carousel-item-left,
.banner_part.carousel-fade .active.carousel-item-prev {
	transform: translateX(0);
	transform: translate3d(0, 0, 0);
}

.banner_part .carousel-item.active .carousel-caption h1 {
	opacity: 1;
	transition-delay: 250ms;
	transition-duration: 2s;
}

.banner_part .carousel-item.active .carousel-caption p {
	opacity: 1;
	transition-delay: 600ms;
	transition-duration: 5s;
}

.banner_part .carousel-item.active .carousel-caption a.cnt-btn {
	opacity: 1;
	transition-delay: 800ms;
	transition-duration: 9s;
}

.lg-service {
	padding: 60px 0px;
	background-image: url(../images/pattern-1.jpg);
	background-repeat: repeat;
}

.top-title {
	p {
		color: #000000;
		font-size: 14px;
		width: 80%;
		text-align: center;
		margin: 0 auto;
		line-height: 27px;
	}
	h1 {
		font-size: 30px;
		color: #18130d;
		text-transform: uppercase;
		font-weight: 600;
		text-align: center;
		small {
			font-size: 18px;
			display: block;
			margin-bottom: 10px;
			text-transform: capitalize;
			color: #404143;
		}
		span {
			display: block;
			width: 80px;
			height: 2px;
			background: #646566;
			text-align: center;
			margin: 0 auto;
			margin-top: 25px;
			margin-bottom: 25px;
			position: relative;
			&:after {
				content: "";
				width: 8px;
				height: 8px;
				position: absolute;
				background: #646566;
				border-radius: 50%;
				left: -5px;
				top: -3px;
			}
			&:before {
				content: "";
				width: 8px;
				height: 8px;
				position: absolute;
				background: #646566;
				border-radius: 50%;
				right: -5px;
				top: -3px;
			}
		}
	}
}

.service-list {
	margin-top: 60px;
}

.cr-box {
	border: solid 1px #fff;
	border-radius: 7px;
	overflow: hidden;
	position: relative;
	margin: 10px 0px;
	img {
		-webkit-transform: scale(1);
		transform: scale(1);
		-webkit-transition: 1s;
		transition: 1s;
	}
	&:hover img {
		-webkit-transform: scale(1.3);
		transform: scale(1.3);
		transition: 1s;
	}
}

.text-overley {
	background: rgba(0, 22, 63, 0.72);
	position: absolute;
	width: 100%;
	bottom: 0px;
	height: 100%;
	left: 0;
	padding: 7px 0px;
	transition: 1s;
	align-items: center;
	display: inline-grid;
	p {
		color: #ffffff;
		margin-bottom: 0px;
		text-align: center;
		font-size: 22px;
		line-height: 32px;
		width: 75%;
		margin: 0 auto;
	}
}

.about-part {
	padding: 70px 0px;
	.round-shape {
		border-radius: 5px;
		border: solid 1px #c6c3c3;
		box-shadow: 0px 1px 2px #302f2f;
	}
	h1 {
		text-align: left;
		span {
			margin-left: 8px;
		}
	}
	p {
		font-size: 14px;
		color: #000000;
		line-height: 25px;
	}
	h3 {
		font-size: 22px;
		font-weight: bold;
		color: #022058;
		line-height: 32px;
		padding-left: 60px;
		position: relative;
		border-right: solid 1px #8a8a8b;
		small {
			font-size: 14px;
			color: #000000;
			display: block;
		}
		span {
			position: absolute;
			left: 0px;
			top: 0px;
		}
	}
}

.no-border {
	border: none !important;
}

.white-title h1 {
	color: #ffffff;
	small {
		color: #ffffff;
	}
	span {
		background: #ffffff;
		&:before,
		&:after {
			background: #ffffff;
		}
	}
}

.review-section {
	background-image: url(../images/testimonials_bg.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	padding: 60px 0px;
}

.review-slide {
	text-align: center;	
	figure {
		margin-top: 50px;
		width: 100%;
		text-align: center;
	}
	figcaption {
		min-height: 220px;
	}
	 .review-text {
		font-size: 15px;
		color: #fff;
		width: 80%;
		display: inline-block;
		margin-top: 25px;
		line-height: 28px;
	}
	blockquote.cnt-info {
		margin-top: 10px;
		width: 100%;
		p {
			color: #d3d2d2;
			font-size: 12px;
			font-weight: normal;
			margin-bottom: 10px;
		}
		h4 {
			font-size: 16px;
			color: #fff;
			font-weight: normal;
		}
	}
	.owl-dots .owl-dot {
		width: 14px;
		height: 14px;
		border-radius: 50%;
		background-color: #8d919c;
		margin:3px;
		outline: none;		
	}
	.owl-dots .owl-dot.active {
		background-color: #ffffff;
		width: 16px;
		height: 16px;		
	}
}

.clint-prf {
	width: 100px !important;
	height: 100px;
	border-radius: 50%;
	border: solid 1px #fff;
	padding: 6px;
	object-fit: cover;
	margin:0 auto;
}

.owner-part {
	padding: 60px 0px;
	background-image: url(../images/pattern-2.jpg);
	background-repeat: repeat;
}

.img-info {
	background: #eaeaea;
	text-align: center;
	padding: 25px 10px;
	display: inline-grid;
	width: 100%;
	align-items: center;
	h5 {
		font-size: 22px;
		font-weight: 600;
		color: #000000;
	}
	h6 {
		font-size: 15px;
		font-style: italic;
		color: #2b2b2b;
		margin-bottom: 15px;
	}
	p {
		font-size: 14px;
		color: #141414;
		margin-bottom: 0px;
		line-height: 23px;
	}
}

.img-part {
	height: 240px;
	overflow: hidden;
}

.img-part img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: 1s;
	transition: 1s;
}

.img-part:hover img {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
	transition: 1s;
}

.owner-list {
	margin-top: 40px;
}

.poposal-part {
	padding: 60px 0px;
	background-image: url(../images/slide-bg.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	h1 {
		text-align: left;
	}
	h1 span {
		margin-left: 8px;
	}
}

.pops-info ul {
	list-style-type: none;
	padding-left: 0px;
	span {
		color: #fff;
		margin-right: 20px;
	}
	li {
		margin: 12px 0px;
		display: inline-block;
	}
}

.pops-info ul li a {
	color: #ffffff;
	line-height: 25px;
	font-size: 15px;
	text-decoration: none;
}

a.learn-link {
	border: solid 1px #fff;
	padding: 7px 12px;
	color: #fff;
	font-size: 14px;
	font-weight: normal;
	line-height: 26px;
	text-decoration: none;
	.fa {
		margin-left: 8px;
		vertical-align: middle;
	}
}

.blog-section {
	padding: 60px 0px;
	background-image: url(../images/pattern-1.jpg);
	background-repeat: repeat;
	h1 {
		text-align: left;
		font-size: 20px;
	}
	.blg-info {
		background-color: #efedee;
		padding: 50px 25px;
		width: 90%;
		margin: 0 auto;
		margin-top: -50px;
		position: relative;
		box-shadow: 0px 0px 8px #ccc8c8;
		.top-title {
			padding-left: 25px;
			position: relative;
			&:before {
				background: #3c3c3c;
				width: 3px;
				height: 50px;
				left: 0px;
				top: 0px;
				position: absolute;
				content: "";
			}
			&:after {
				background: #3c3c3c;
				width: 3px;
				height: 50px;
				left: 5px;
				top: 0px;
				position: absolute;
				content: "";
			}
		}
		h1 span {
			margin-left: 8px;
		}
		ul li a {
			color: #000000;
			line-height: 25px;
			font-size: 15px;
			text-decoration: none;
		}
		ul li .fa {
			color: #000;
		}
		a.learn-link {
			background: #0a0406;
			display: inline-block;
			margin-top: 10px;
			margin-left: 25px;
		}
	}
}

.subscribe-part {
	background-image: url(../images/subs-bg.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	padding: 60px 0px;
}

.white-title p {
	color: #fff;
}

a.free-btn {
	background: #ffffff;
	color: #000 !important;
	display: inline-block;
	margin-top: 40px;
	font-size: 16px;
	padding: 8px 18px;
	font-weight: 500;
}

.brand-part {
	padding: 60px 0px;
	background-image: url(../images/pattern-2.jpg);
	background-repeat: repeat;
}

.brnd-img {
	border: solid 1px #d2d2d2;
	padding: 5px 10px;
	width: 100%;
	height: 70px;
	text-align: center;
	display: inline-grid;
	align-items: center;
	background: #fff;
	img {
		max-width: 90px !important;
		margin: 0 auto;
		width: auto !important;
	}
}

.theme-slider {
	margin-top: 45px;
	.owl-nav {
		margin-top: -12px !important;
		position: absolute;
		top: 35% !important;
		width: 100% !important;
		display: inline-block !important;
		button {
			font-size: 25px !important;
			width: 35px !important;
			height: 35px !important;
			background: #e4e4e4 !important;
			color: #696464 !important;
			border-radius: 7px !important;
			position: absolute;
			outline: none;
			line-height: 35px !important;
		}
	}
	.owl-next {
		right: -50px;
	}
	.owl-prev {
		left: -50px;
	}
	.owl-dots {
		display: none;
		margin-top: 25px;
	}
}

.footer-section {
	background-image: url(../images/ft-bg.jpg);
	padding: 60px 0px;
	padding-bottom: 0px;
	background-color: #242d39;
	background-repeat: no-repeat;
	background-size: cover;
}

.ft_addr .icon-div {
	position: absolute;
	left: 0px;
	font-size: 22px;
	color: #c5c5c5;
}

.ft_addr .icon-text {
	position: relative;
	padding-left: 30px;
	color: #ffffff;
}

.footer-section h3 {
	margin-bottom: 30px;
	color: #fff;
	font-size: 18px;
	text-transform: uppercase;
}

.addres-content {
	padding: 50px 0px;
}

.contact_us_sec {
	display: inline-block;
	padding: 25px 10px;
	width: 100%;
	background: #fff;
	border: solid 1px #e9e8e8;
	border-radius: 5px;
	box-shadow: 0px 0px 5px #ddd;
}

.f_link>h3 {
	color: #262626;
	font-size: 13px;
	margin-bottom: 25px;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.ft-cont h3 {
	color: #4d4d4d;
	font-size: 13px;
	margin-bottom: 5px;
	font-weight: 600;
	text-transform: initial;
	margin-top: 5px;
	letter-spacing: 0px;
}

.ft-cont ul {
	padding: 0;
}

.ft-cont li {
	list-style: none;
}

.ft-cont li a {
	text-decoration: none;
	color: #ffffff;
	font-size: 15px;
	list-style: none;
	letter-spacing: 0;
	padding-bottom: 8px;
	line-height: 31px;
	transition: 0.3s;
}

.ft-cont li a:hover {
	color: #fff;
	transition: 0.3s;
}

.ft_addr h2 {
	font-size: 15px;
	color: #474747;
	margin: 0 0 5px;
	font-weight: 500;
	text-transform: uppercase;
}

.ft_logo {
	margin: 0 0 22px;
}

.ft_addr p {
	font-size: 15px;
	color: #fff;
	padding: 0;
	line-height: 27px;
	margin-bottom: 20px;
}

.ft_addr a {
	color: #262626;
	font-size: 12px;
	font-family: sans-serif;
}

.footre-social .fa {
	color: #333;
	padding: 4px;
	width: 24px;
	text-align: center;
	margin-right: 10px;
	font-size: 17px;
}

.ft-content .form-control {
	border: 1px solid #c5c5c5 !important;
	height: 38px;
	border-radius: 5px;
	background: none;
	margin-bottom: 15px;
	outline: none;
	font-size: 14px;
	color: #e4e4e4;
}

.ft-content textarea.form-control {
	height: 60px;
}

.ft-content .s_submit {
	font-size: 16px;
	text-decoration: none;
	padding: 8px 25px;
	background: #fff;
	color: #027bf2;
	min-width: 130px;
	border-radius: 20px;
	border: solid 2px #fff;
	display: inline-grid;
	align-items: center;
	text-align: center;
	float: right;
	transition: 1s;
	&:hover {
		background: #0573de;
		color: #fff;
		transition: 1s;
	}
}

.follow-part {
	margin-top: 35px;
}

.follow-part ul {
	padding-left: 0;
	list-style-type: none;
}

.follow-part ul li {
	display: inline-block;
	margin-right: 3px;
}

.follow-part ul li a {
	width: 35px;
	height: 35px;
	background: #fff;
	display: inline-grid;
	align-items: center;
	text-align: center;
	color: #464646;
	border-radius: 5px;
	text-decoration: none;
	transition: 1s;
	i {
		font-size: 18px;
		color: #101c31;
		text-decoration: none;
		transition: 0.3s;
	}
	&:hover {
		background: #00050e;
		transition: 0.3s;
		i {
			color: #fff;
		}
	}
}

.copy-part {
	background: #030914;
	padding: 15px 0px;
	margin-top: 25px;
	border-top: solid 1px #131415;
	p {
		font-size: 15px;
		margin-bottom: 0px;
		color: #a7a7a7;
		line-height: 23px;
		a {
			color: #fff;
			text-decoration: none;
		}
	}
	ul.terms-link {
		text-align: right;
		margin-bottom: 0px;
		padding-left: 0px;
		li {
			display: inline-block;
			a {
				color: #a7a7a7;
				text-decoration: none;
				border-right: solid 1px #a7a7a7;
				padding-left: 13px;
				padding-right: 15px;
				transition: 1s;
				&:hover {
					color: #fff;
					text-decoration: none;
				}
			}
			&:last-child a {
				padding-right: 0px;
				border-right: none;
			}
		}
	}
}

.back-top {
	background: rgb(7, 7, 7);
	display: none;
	border: solid 1px #2e2f2f;
	font-size: 35px;
	color: #fff !important;
	width: 46px;
	height: 46px;
	border-radius: 15px;
	line-height: 36px;
	text-align: center;
	position: fixed;
	right: 20px;
	bottom: 20px;
	z-index: 2;
}

.price-slide {
	.owl-stage-outer {
		padding: 100px 0px;
		min-height: 340px;
	}
	.item {
		-webkit-transition: all 0.5s ease-in-out;
		-moz-transition: all 0.5s ease-in-out;
		-o-transition: all 0.5s ease-in-out;
		transition: all 0.5s ease-in-out;
		border-radius: 5px;
		overflow: hidden;
		img {
			opacity: 0.5;
		}
	}
	.owl-item.active.center {
		z-index: 999;
		.item {
			transform: scale(1.8);
			border: solid 6px #e2e4e6;
			border-radius: 5px;
			img {
				opacity: 1;
			}
		}
	}
	.owl-dots {
		text-align: center;
		button {
			background: #7184a7;
			width: 12px;
			height: 12px;
			border-radius: 50%;
			margin: 3px;
			outline: none;
			&.active {
				background: #fff;
				width: 14px;
				height: 14px;
			}
		}
	}
	.owl-nav {
		position: absolute;
		top: 38% !important;
		width: 100% !important;
		display: inline-block !important;
		button {
			font-size: 40px !important;
			width: 40px !important;
			height: 40px !important;
			background: rgba(228, 228, 228, 0.75) !important;
			color: #000000 !important;
			border-radius: 0;
			position: absolute;
			outline: none;
			line-height: 40px !important;
		}
		.owl-next {
			right: 0;
		}
	}
}

// innar pages 
.inner-banner {
	background-image: url(../images/inner-banner.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	padding: 40px 0px;
	text-align: center;
	.breadcrumb {
		background: none;
		padding: 0;
		text-align: center;
		display: inline-block;
		width: 100%;
		margin-bottom: 0px;
	}
	.breadcrumb li {
		position: relative;
		padding: 8px;
		padding-right: 15px;
		font-size: 15px;
		color: #d4cccc;
		display: inline-block;
	}
	.breadcrumb li a {
		color: #fff;
		text-decoration: none;
	}
	.breadcrumb li:before {
		content: "\f105";
		font-family: "FontAwesome";
		position: absolute;
		right: 0;
	}
	.breadcrumb li:last-child:before {
		content: none;
	}
	h1 {
		font-size: 32px;
		color: #fff;
		text-transform: capitalize;
		margin-top: 0px;
	}
}

.theme-content {
	padding: 60px 0px;
}


/*form styles*/

#msform {
	text-align: center;
	position: relative;
	height: auto;
	p {
		color: #000000;
		font-size: 15px;
		text-align: left;
		margin: 0 auto;
		line-height: 26px;
		margin-bottom: 15px;
	}
	ul li {
		line-height: 25px;
		color: #000000;
		font-size: 14px;
		text-align: left;
	}
}

#msform fieldset {
	background: #f7f1f1;
	border-radius: 0px;
	padding: 30px;
	box-sizing: border-box;
	position: relative;
	border-radius: 0px;
	padding: 30px;
	box-sizing: border-box;
	position: relative !important;
	border: solid 1px #d2d2d2;
	position: relative;
	.list-option {
		padding-left: 0px;
		list-style-type: none;
		border: 1px solid #d8d7d7;
		li {
			text-align: left;
			display: inline-block;
			width: 100%;
			border-bottom: 1px #d8d7d7 solid;
			padding: 9px 10px;
			&:last-child {
				border-bottom: 0px;
			}
			label {
				width: 100%;
				display: inline-block;
				margin-bottom: 0;
				cursor: pointer;
				font-weight: normal;
				font-size: 14px;
				color: #252525;
				line-height: 25px;
			}
			input[type="checkbox"] {
				width: auto !important;
				display: inline-block;
				position: relative;
				margin-right: 15px;
				height: 18px;
				&::after {
					top: 0;
					left: 0px;
					position: absolute;
					content: "";
					width: 20px;
					height: 20px;
					background: #f5f5f5;
					border: 1px solid #CCCCCC;
					cursor: pointer;
					display: inline-grid;
					align-items: center;
					border-radius: 3px;
				}
				&:checked {
					&::after {
						content: "\f00c";
						font-family: FontAwesome;
						color: #2e65cc;
						font-size: 13px;
						text-align: center;
						top: 0px;
						left: 0px;
						right: 0;
						margin: 0 auto;
						line-height: 16px;
						// background-color: transparent;
					}
				}
			}
			input[type="radio"] {
				width: 18px;
				height: 18px;
				display: inline-block;
				position: relative;
				margin-right: 15px;
				margin-top: 3px;
				float: left;
				&::after {
					top: 0;
					left: 0px;
					position: absolute;
					content: "";
					width: 18px;
					height: 18px;
					background: #f5f5f5;
					border: 1px solid #CCCCCC;
					cursor: pointer;
					display: inline-grid;
					align-items: center;
					border-radius: 50%;
					z-index: 1;
				}
				&::before {
					position: absolute;
					content: "";
					background: #1048af;
					width: 10px;
					height: 10px;
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
					border-radius: 50%;
					margin: auto;
				}
				&:checked {
					&::after {
						content: "";
						border: 1px solid #1048af;
					}
					&::before {
						z-index: 2;
					}
				}
			}
		}
	}
}


/*Hide all except first fieldset*/

#msform fieldset:not(:first-of-type) {
	display: none;
}


/*inputs*/

#msform input,
#msform textarea,
#msform select {
	padding: 6px 15px;
	height: 45px;
	border: 1px solid #ccc;
	border-radius: 0px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	color: #2C3E50;
	font-size: 14px;
	outline: none;
	box-shadow: none;
}

#msform textarea {
	height: 90px;
}


/*buttons*/

#msform .action-button {
	width: 100px;
	background: #1048af;
	font-weight: bold;
	color: white;
	border: 0 none;
	border-radius: 0;
	cursor: pointer;
	padding: 10px 5px;
	margin: 10px 5px;
	box-shadow: 0 0 0 2px white, 0 0 0 3px #1048af;
	transition: 0.5s;
}

#msform .action-button:hover,
#msform .action-button:focus {
	background: #0c2c67;
	box-shadow: 0 0 0 2px white, 0 0 0 3px #0c2c67;
}

#msform .action-button-previous {
	width: 100px;
	background: #1048af;
	font-weight: bold;
	color: white;
	border: 0 none;
	border-radius: 0;
	cursor: pointer;
	padding: 10px 5px;
	margin: 10px 5px;
	box-shadow: 0 0 0 2px white, 0 0 0 3px #1048af;
	transition: 0.5s;
}

#msform .action-button-previous:hover,
#msform .action-button-previous:focus {
	background: #0c2c67;
	box-shadow: 0 0 0 2px white, 0 0 0 3px #0c2c67;
}


/*headings*/

.fs-title {
	font-size: 18px;
	text-transform: uppercase;
	color: #2C3E50;
	margin-bottom: 10px;
	letter-spacing: 2px;
	font-weight: bold;
	position: relative;
	padding-bottom: 25px;
}

.fs-title:after {
	width: 70px;
	height: 2px;
	background: #646566;
	text-align: center;
	margin: 0 auto;
	position: absolute;
	content: "";
	bottom: 5px;
	left: 0;
	right: 0;
}

.fs-subtitle {
	font-weight: normal;
	font-size: 13px;
	color: #666;
	margin-bottom: 20px;
}

.error-required {
	display: none;
	color: #DC3200;
	font-size: 13px;
	text-align: left;
	width: 100%;
	line-height: 22px;
}

#msform {
	.ms-options-wrap {
		position: relative;
		margin-bottom: 10px;
		button {
			padding: 6px 15px;
			height: 45px;
			border: 1px solid #ccc;
			border-radius: 0px;
			width: 100%;
			box-sizing: border-box;
			color: #2C3E50;
			font-size: 14px;
			outline: none;
			box-shadow: none;
			&:after {
				border: 5px solid rgba(0, 0, 0, 0);
				border-top-color: #2c3e50;
			}
		}
	}
	.ms-options-wrap>.ms-options>ul label {
		text-align: left;
		color: #2C3E50;
		font-size: 13px;
		line-height: 25px;
		input[type="checkbox"] {
			width: 13px !important;
			height: 15px !important;
			position: relative !important;
			top: 5px !important;
			left: inherit !important;
			margin-bottom: 0 !important;
			float: left;
		}
	}
}

a.ZipPanel {
	font-weight: normal;
	font-size: 13px;
	color: #272727;
	text-decoration: none;
}

.post-gif {
	position: absolute;
	background: #dcdada;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 999;
	.gif-box {
		max-width: 500px;
		width: 100%;
		margin: 0 auto;
		position: relative;
		img {
			position: relative;
			opacity: 0;
			position: absolute;
		}
		.img-1 {
			opacity: 1;
			transition-duration: 3s;
			transition-delay: 2s;
		}
		.img-2 {
			opacity: 1;
			transition-duration: 6s;
			transition-delay: 2s;
		}
		.img-3 {
			opacity: 1;
			transition-duration: 9s;
			transition-delay: 2s;
		}
	}
}

.slideshow {
	position: relative;
	overflow: hidden;
	width: 400px;
	height: 300px;
	margin: 25px auto;
}

figure img {
	float: left;
}

figure {
	position: absolute;
	/* 3 images in set + repeated first image = 4 x 100% */
	width: 400%;
	margin: 0;
	-webkit-animation: slidey 5s infinite;
	animation: slidey 5s infinite;
}

@-webkit-keyframes slidey {
	0% {
		transform: translateX(0%);
	}
	25% {
		transform: translateX(0%);
	}
	33% {
		transform: translateX(0%);
	}
	58% {
		transform: translateX(-25%);
	}
	66% {
		transform: translateX(-50%);
	}
	91% {
		transform: translateX(-50%);
	}
	100% {
		transform: translateX(-75%);
	}
}

@keyframes slidey {
	0% {
		transform: translateX(0%);
	}
	25% {
		transform: translateX(0%);
	}
	33% {
		transform: translateX(-25%);
	}
	58% {
		transform: translateX(-25%);
	}
	66% {
		transform: translateX(-50%);
	}
	91% {
		transform: translateX(-50%);
	}
	/* Sliding animation of last image back to first image here 
     Then the tray resets to 0% X position at new zero time 
       to show first image statically again */
	100% {
		transform: translateX(-75%);
	}
}

// login page css
.login-content {
	padding: 60px 0px;
	background-image: url(../images/login_bg.jpg);
	background-repeat: repeat;
	.login-box {
		background: #fff;
		border: solid 1px #e2e2e2;
		padding: 45px 30px;
		h1 {
			font-size: 30px;
			text-align: center;
			color: #18130d;
			text-transform: uppercase;
			font-weight: bold;
			position: relative;
			padding-bottom: 20px;
			margin-bottom: 50px;
			&:after {
				position: absolute;
				content: "";
				width: 60px;
				height: 2px;
				background-color: #18130d;
				bottom: 0px;
				margin: 0 auto;
				left: 0;
				right: 0;
			}
		}
		.form-group {
			margin-bottom: 25px;
		}
		input.form-control,
		textarea.form-control,
		select.form-control {
			border: none;
			border-bottom: solid 1px #cccbcb;
			border-radius: 0;
			font-size: 14px;
			color: #000;
			padding: 8px 12px;
			outline: none;
			box-shadow: none;
			&::placeholder {
				color: #000;
			}
		}
		.checkbox {
			font-size: 13px;
			color: #000000;
		}
		input[type="checkbox"] {
			width: auto !important;
			display: inline-block;
			position: relative;
			margin-right: 15px;
			height: 18px;
			float: left;
			&::after {
				top: 0;
				left: 0px;
				position: absolute;
				content: "";
				width: 20px;
				height: 20px;
				background: #f5f5f5;
				border: 1px solid #CCCCCC;
				cursor: pointer;
				display: inline-grid;
				align-items: center;
				border-radius: 3px;
			}
			&:checked {
				&::after {
					content: "\f00c";
					font-family: FontAwesome;
					color: #2e65cc;
					font-size: 13px;
					text-align: center;
					top: 0px;
					left: 0px;
					right: 0;
					margin: 0 auto;
					line-height: 16px;
					// background-color: transparent;
				}
			}
		}
		input[type="submit"] {
			background: #2e52ac;
			color: #fff;
			padding: 7px 15px;
			border-radius: 25px;
			border: none;
			min-width: 150px;
			font-size: 14px;
			line-height: 23px;
			transition: 0.5s;
			outline: none;
			&:hover {
				background: #000;
				transition: 0.5s;
			}
		}
		a.Forget-Pwd {
			float: right;
			font-size: 12px;
			color: #1f62de;
			text-decoration: none;
			margin-top: 5px;
			font-weight: 500;
		}
		.or-space {
			text-align: center;
			margin: 10px 0px;
			display: inline-block;
			width: 100%;
			span {
				color: #505050;
				font-size: 14px;
				position: relative;
				padding: 0px 15px;
				&:after {
					position: absolute;
					content: "";
					height: 1px;
					width: 60px;
					background-color: #9a9a9a;
					left: 100%;
					top: 50%;
				}
				&:before {
					position: absolute;
					content: "";
					height: 1px;
					width: 60px;
					background-color: #9a9a9a;
					right: 100%;
					top: 50%;
				}
			}
		}
		.google-login {
			margin: 25px 0px;
			text-align: center;
			a {
				color: #000;
				font-size: 14px;
				text-decoration: none;
				font-weight: 500;
				border: solid 1px #c9c9c9;
				padding: 10px 25px;
				border-radius: 30px;
				transition: 0.5s;
				&:hover {
					background: #f0eeef;
					transition: 0.5s;
				}
				img {
					margin-right: 10px;
				}
			}
		}
		p {
			text-align: center;
			font-size: 13px;
			color: #000;
			font-weight: 500;
			margin-bottom: 0px;
			a {
				color: #1f62de;
				text-decoration: none;
				margin-left: 5px;
			}
		}
	}
	.lwr-login {
		background-image: url(../images/lwr-bg.jpg);
		color: #fff !important;
		h1 {
			color: #fff;
			&:after {
				background-color: #fff;
			}
		}
		input.form-control {
			background: none;
			border-color: #fff;
			color: #fff;
			&::placeholder {
				color: #fff;
			}
		}
		.checkbox {
			color: #fff;
		}
		input[type="submit"] {
			background: #ffffff;
			color: #282828;
			&:hover {
				color: #fff;
			}
		}
		a.Forget-Pwd {
			color: #b0fff5;
		}
		.or-space span {
			color: #f0efef;
			&:after {
				background-color: #f0eeef;
			}
			&:before {
				background-color: #f0eeef;
			}
		}
		.google-login a {
			color: #f0eeee;
			border: solid 1px #f0eeef;
			&:hover {
				color: #282828;
			}
		}
		p {
			color: #f0eeee;
			a {
				color: #b0fff5;
			}
		}
	}
}

.side-register {
	background-image: url(../images/rgst_bg.jpg);
	align-items: center;
	display: inline-grid;
	text-align: center;
	padding: 80px 20px;
	background-size: cover;
	.wh-logo {
		max-width: 150px;
		margin-bottom: 40px;
	}
	.rg-inner {
		h2 {
			color: #fff;
			font-size: 5vw;
			font-weight: 600;
			line-height: 55px;
			padding-bottom: 40px;
			position: relative;
			&:after {
				position: absolute;
				content: "";
				bottom: 0;
				width: 70px;
				height: 2px;
				left: 0px;
				right: 0px;
				margin: 0 auto;
				background-color: #fff;
			}
			span {
				font-size: 1.5vw;
			}
		}
		p {
			color: #f0eeee;
			font-size: 13px;
			line-height: 23px;
		}
		h4 {
			color: #fff;
			font-size: 1.4vw;
			text-transform: uppercase;
			font-weight: 400;
			letter-spacing: 1px;
			margin-top: 50px;
			.fa {
				margin-left: 15px;
			}
		}
	}
}

.file-field {
	width: 180px;
	position: relative;
	float: left;
	margin-top: 10px;
	margin-right: 20px;
	input[type="file"] {
		background: transparent !important;
		border: transparent !important;
		color: transparent !important;
		z-index: 1;
		opacity: 0;
	}
	span {
		position: absolute;
		display: block;
		width: 100%;
		background: #ffffff;
		color: #000000;
		height: 39px;
		border: solid 1px #aba7a7;
		text-align: center;
		vertical-align: middle;
		line-height: 37px;
		font-size: 14px;
		top: 0;
		left: 0px;
		border-radius: 35px;
		.fa {
			margin-right: 8px;
		}
	}
}


.counter-part {
	background-image: url(../images/counter-bg.jpg);
	    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    padding: 60px 0px;

}

.cnt-box {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
	

	.icon-box {
    float: left;
    width: 90px;
    display: inline-grid;
    align-items: center;
    img{
    	    max-width: 70px;
    }
}

.cnt-info{
	width: calc(100% - 90px);
	float: left;
	p{
		color: #fff;
		font-size: 18px;
	}

	.counter-value{
		font-size: 42px;
		font-weight: bold;
		color: #fff;
	}
}