/*Satirtha customs*/


/* Feb 19 */

.float-right-btn {
    float: right;
    padding: 10px 20px;
}

.text-white {
    color: #fff !important;
}

.border-radius-5 {
    border-radius: 5px;
}

.w5 {
    width: 5%;
}

.w10 {
    width: 10%;
}

.w20 {
    width: 20%;
}

.w30 {
    width: 30%;
}

.w40 {
    width: 40%;
}

.w50 {
    width: 50%;
}

.w60 {
    width: 60%;
}

.w70 {
    width: 70%;
}

.w80 {
    width: 80%;
}

.w90 {
    width: 90%;
}

.w100 {
    width: 100%;
}

.float-right {
    float: right;
}

.padding0 {
    padding-bottom: 0px !important;
    padding-top: 0px !important;
}

.bg-white {
    background: #fff!important;
}


/* Feb 20 */

.main-contain-class span {
    display: table;
    width: 100%;
    text-align: right;
    padding-top: 5px;
}

.main-contain-class span i.fa {
    background: #ddd;
    padding: 9px 11px;
    margin: 0 0 7px 10px;
}


/* Feb 25 */

option:disabled {
    color: #5a3a3a;
    background: #eee;
}

#succ-modal .modal-dialog {
    width: 450px;
    margin: 30px auto;
}

#succ-modal .modal-content {
    height: 260px;
    border: solid 10px #e1f9ee;
    background: #f9fdfb;
}

#succ-modal h2 {
    font-size: 2.5vw;
    font-weight: 900;
    text-transform: uppercase;
    color: #00a65a;
    display: inline-block;
    width: 100%;
    text-align: center;
    letter-spacing: 0;
}

#succ-modal h2 span {
    display: block;
    font-size: 40px;
    margin-bottom: 20px;
}

#succ-modal h2 span .fa {
    width: 70px;
    height: 70px;
    border: solid 4px #00a65a;
    border-radius: 50%;
    align-items: center;
    display: inline-grid;
    margin-top: 15px;
}

.admin-login {
    padding: 70px 0px;
    background-image: url(../img/theme-bg/bg1.jpg);
    min-height: 500px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
    margin-top: -1.5rem!important;
    margin-bottom: -1.5rem!important;
    align-items: center;
    display: inline-grid;
    width: 100%;
    background-size: cover;
    position: relative;
}

.admin-login:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(7, 19, 56, 0.55);
}

.admin-login .container {
    position: relative;
    z-index: 1;
}

.admin-login .card {
    width: 100%;
    max-width: 550px;
    background: #fff;
    border: solid 1px #e6e3e3;
    padding: 20px 30px;
}

.admin-login .card .card-body {
    padding: 30px 0px;
}

.admin-login .card-header {
    font-size: 20px;
    color: #424040;
    font-weight: 900;
    padding: 0;
    padding-bottom: 14px;
    text-transform: uppercase;
    background: none;
}

.admin-login .form-control {
    height: 40px;
    border: none;
    border-bottom: solid 1px #cccbcb;
    border-radius: 0;
    font-size: 14px;
    color: #000;
    padding: 8px 12px;
    outline: none;
    box-shadow: none;
}

.admin-login .form-control::placeholder {
    color: #000;
}

.admin-login .form-check {
    font-size: 13px;
    color: #000000;
    margin-top: 15px;
    display: inline-block;
    width: 100%;
}

.admin-login .form-check-label {
    margin-top: 5px;
}

.admin-login .form-check input[type="checkbox"] {
    width: auto !important;
    display: inline-block;
    position: relative;
    margin-right: 15px;
    height: 18px;
    float: left;
}

.admin-login .form-check input:before {
    top: 0;
    left: 0px;
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    background: #f5f5f5;
    border: 1px solid #CCCCCC;
    cursor: pointer;
    display: inline-grid;
    align-items: center;
    border-radius: 3px;
}

.admin-login .form-check input[type="checkbox"]:checked::after {
    position: absolute;
    content: "";
    color: #2e65cc;
    top: -3px;
    left: 9px;
    right: 0;
    margin: 0 auto;
    width: 7px;
    height: 18px;
    border: solid #0077bc;
    border-width: 0px 2px 2px 0px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.sbt-btn {
    background: #2e52ac;
    color: #fff;
    padding: 7px 15px;
    border-radius: 25px;
    border: none;
    min-width: 150px;
    font-size: 14px;
    line-height: 23px;
    transition: 0.5s;
    outline: none;
    margin-top: 16px;
}


.input-group .select2{  
    border-radius: 0px;   

}

.input-group .select2 .select2-selection--multiple {   
    border: 1px solid #cecdcd !important;
    border-radius: 0px;
    outline: none!important;
}

.box-danger input[type="checkbox"]
{
    margin-right: 5px;
    margin-top: 4px;
    float: left;
}

.input-group textarea.form-control,.input-group input.form-control, .input-group select.form-control  {   
    border: 1px solid #cecdcd !important;    
    outline: none!important;
}

/* 13/03/2020 */
.doc-img
{
    width: 100px;
    height: 100px;
    border: 3px solid #eee;
    padding: 5px;
}
